description "piper go-services project running in Go"

start on runlevel [2345]
stop on runlevel [!2345]

env GCLOUD_PROJECT=double-display-162320
env PUBSUB_TOPIC=projects/double-display-162320/topics/gmail-listener

respawn
setuid phil
chdir /home/phil/go/bin

script
    exec ./go-services >> /var/log/go-service.log 2>&1
end script
